WPF-Cinema/UserControls/MovieUC.xaml

<UserControl x:Class="WPF_Cinema.UserControls.MovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center">
        <Canvas Width="350" Height="250">
            <Image Stretch="Fill"
                   Source="{Binding Movie.Poster,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Width="350"
                   Height="250">
                <Image.Effect>
                    <BlurEffect Radius="15" KernelType="Gaussian" />
                </Image.Effect>
            </Image>
            <Image Canvas.Left="25"
                   Panel.ZIndex="10"
                   Canvas.Top="15"
                   Source="{Binding Movie.Poster,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Width="300"
                   Height="220"/>

        </Canvas>
        <Label Content="{Binding Movie.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               Margin="10"
               FontSize="{StaticResource labelSize}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="{StaticResource foreColorTitle}"/>

        <StackPanel Orientation="Horizontal" 
                    Margin="10"
                    HorizontalAlignment="Center">

            <Label Content="{Binding Movie.Genre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="5"
                   FontSize="{StaticResource labelSize}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#5B646B"/>

            <Label Content="{Binding Movie.Year, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Margin="5"
                   FontSize="{StaticResource labelSize}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#5B646B"/>
        </StackPanel>
    </StackPanel>
</UserControl>
