WPF-Cinema/MainWindow.xaml

<Window x:Class="WPF_Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cinema"
        mc:Ignorable="d"
        Height="650"
        MinWidth="500"
        Title="Cinema"
        SizeChanged="Window_SizeChanged"
        MinHeight="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Width="1000">
    <Border Background="{StaticResource backColor}">
        <Grid Margin="50"
              Background="#1A2127">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Padding="10 0"
                       Content="Discover"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="{StaticResource TitleSize}"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                    <Label Content="POPULAR"
                           FontWeight="Medium"
                           Foreground="White"
                           FontSize="{StaticResource labelSize}"
                           VerticalAlignment="Center"/>
                    <Label Content="TREND"
                           FontWeight="Medium"
                           Foreground="{StaticResource foreColorTitle}"
                           FontSize="{StaticResource labelSize}"
                           VerticalAlignment="Center"/>
                    <Label Content="NEWEST"
                           FontWeight="Medium"
                           Foreground="{StaticResource foreColorTitle}"
                           FontSize="{StaticResource labelSize}"
                           VerticalAlignment="Center"/>
                    <Label Content="TOP RATED"
                           FontWeight="Medium"
                           Foreground="{StaticResource foreColorTitle}"
                           FontSize="{StaticResource labelSize}"
                           VerticalAlignment="Center"/>


                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Click="Button_Click"
                            BorderThickness="0"
                            Margin="0 10 5 10">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-search-30.png"
                                        Stretch="Uniform"/>
                        </Button.Background>

                    </Button>
                    <TextBox Grid.Column="0"
                             Margin="0 15"
                             Name="TextBox_Search"
                             BorderThickness="0"
                             FontSize="{StaticResource labelSize}"
                             Foreground="{StaticResource foreColorTitle}"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch"
                             Height="Auto">

                    </TextBox>
                </Grid>



            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <UniformGrid Columns="3"
                             Name="uniFormGrid">

                </UniformGrid>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
